{
  "name": "nodejs-ig-2023-02",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev":"npx tsx src/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victor-magaldi/nodejs-ig-2023-02.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/victor-magaldi/nodejs-ig-2023-02/issues"
  },
  "homepage": "https://github.com/victor-magaldi/nodejs-ig-2023-02#readme",
  "devDependencies": {
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "fastify": "^5.6.2"
  }
}
